{
  "name": "PlanBuild",
  "description": "Client-only blueprint capture and private building holograms for Valheim. No server installation required.",
  "version_number": "0.19.0",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2333",
    "ValheimModding-Jotunn-2.28.0"
  ],
  "website_url": "https://github.com/sirskunkalot/PlanBuild"
}
